In [4]:
import pandas as pd

In [5]:
data=[]
for i in range(10):
    roll=int(input("Enter your roll no: "))
    name=input("Enter your name: ")
    gender=input("Enter your gender: ")
    mark1=int(input("Enter marks 1: "))
    mark2=int(input("Enter marks 2: "))
    mark3=int(input("Enter marks 3: "))
    data.append([roll,name,gender,mark1,mark2,mark3])

Enter your roll no: 1
Enter your name: Sam
Enter your gender: Male
Enter marks 1: 90
Enter marks 2: 34
Enter marks 3: 76
Enter your roll no: 2
Enter your name: Rhea
Enter your gender: Female
Enter marks 1: 87
Enter marks 2: 67
Enter marks 3: 90
Enter your roll no: 3
Enter your name: Rohit
Enter your gender: Male
Enter marks 1: 78
Enter marks 2: 35
Enter marks 3: 98
Enter your roll no: 4
Enter your name: Rakshit
Enter your gender: Male
Enter marks 1: 99
Enter marks 2: 97
Enter marks 3: 98
Enter your roll no: 5
Enter your name: Naina
Enter your gender: Female
Enter marks 1: 24
Enter marks 2: 15
Enter marks 3: 65
Enter your roll no: 6
Enter your name: Saira
Enter your gender: Female
Enter marks 1: 84
Enter marks 2: 68
Enter marks 3: 92
Enter your roll no: 7
Enter your name: Sunil
Enter your gender: Male
Enter marks 1: 84
Enter marks 2: 38
Enter marks 3: 95
Enter your roll no: 8
Enter your name: Sanjay
Enter your gender: Male
Enter marks 1: 19
Enter marks 2: 81
Enter marks 3: 72
Enter your roll no: 9
Enter your name: Rani
Enter your gender: Female
Enter marks 1: 71
Enter marks 2: 94
Enter marks 3: 73
Enter your roll no: 10
Enter your name: Pooja
Enter your gender: Female
Enter marks 1: 52
Enter marks 2: 28
Enter marks 3: 90

In [6]:
df=pd.DataFrame(data,columns=["Roll Number","Name","Gender","Marks1","Marks2","Marks3"])

In [7]:
df

   Roll Number     Name  Gender  Marks1  Marks2  Marks3
0            1      Sam    Male      90      34      76
1            2     Rhea  Female      87      67      90
2            3    Rohit    Male      78      35      98
3            4  Rakshit    Male      99      97      98
4            5    Naina  Female      24      15      65
5            6    Saira  Female      84      68      92
6            7    Sunil    Male      84      38      95
7            8   Sanjay    Male      19      81      72
8            9     Rani  Female      71      94      73
9           10    Pooja  Female      52      28      90

In [8]:
dflist=["Marks1","Marks2","Marks3"]
df["Total Marks"]= df[dflist].sum(axis=1)

In [9]:
df

   Roll Number     Name  Gender  Marks1  Marks2  Marks3  Total Marks
0            1      Sam    Male      90      34      76          200
1            2     Rhea  Female      87      67      90          244
2            3    Rohit    Male      78      35      98          211
3            4  Rakshit    Male      99      97      98          294
4            5    Naina  Female      24      15      65          104
5            6    Saira  Female      84      68      92          244
6            7    Sunil    Male      84      38      95          217
7            8   Sanjay    Male      19      81      72          172
8            9     Rani  Female      71      94      73          238
9           10    Pooja  Female      52      28      90          170

In [10]:
low_mark1=df['Marks1'].min(axis=0)
low_mark1

19

In [11]:
high_mark2=df['Marks2'].max(axis=0)
high_mark2

97

In [12]:
avg_mark3=df['Marks3'].mean(axis=0)
avg_mark3

84.9

In [17]:
df["Average Marks"]= df[dflist].mean(axis=1)
high_avg=df[df["Average Marks"]==df['Average Marks'].max(axis=0)]
high_avg

,Roll Number,Name,Gender,Marks1,Marks2,Marks3,Total Marks,Average Marks
3,4,Rakshit,Male,99,97,98,294,98.0

In [18]:
fail=df[df["Marks2"]<40]
fail

,Roll Number,Name,Gender,Marks1,Marks2,Marks3,Total Marks,Average Marks
0,1,Sam,Male,90,34,76,200,66.666667
2,3,Rohit,Male,78,35,98,211,70.333333
4,5,Naina,Female,24,15,65,104,34.666667
6,7,Sunil,Male,84,38,95,217,72.333333
9,10,Pooja,Female,52,28,90,170,56.666667